.bg-light {
    background-color: #c00!important;
    color: white;
    /**margin-top: 2rem;*/
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: rgb(241 236 236 / 90%);
    text-align: center;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(214 210 210);
    text-align: center;
}
.navbar-light .navbar-brand {
    color: rgb(239 233 233 / 90%);
    text-align: center;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgb(14 5 5 / 80%);
    background: #ad7676;
}
.logout{
    background: #a80719da;
    color: aliceblue;
}
.logout:hover{
    background: #740512da;
    color: aliceblue;
}